{
	"id": "ihse-draco-tera",
	"name": "ihse-draco-tera",
    "version": "1.0.0",
    "keywords": [
        "KVM",
        "Matrix"
    ],
    "manufacturer": "IHSE",
    "shortname": "ihse-draco-tera",
    "description": "",
    "license": "MIT",
	"bugs": "https://github.com/movin-xs/wicket-select2/wiki",
	"maintainers": [
		{
			"name": "Harald Winkelmann",
			"email": "harald.winkelmann@ihse.de"
		}
	],
	"runtime": {
		"type": "node18",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../index.js"
	},
	"legacyIds": [],
	"products": ["Draco Tera KVM"],
	"repository": "https://github.com/movin-xs/wicket-select2.git"
}
